<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "questionaire"
 *
 * Auto generated by Extension Builder 2019-07-08
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'FrontendUser Questionaire',
    'description' => 'Surveys Plugin including backend module for statistics and invite scheduler task for fe_users email invitations',
    'category' => 'plugin',
    'author' => 'Alexander Weber',
    'author_email' => 'weber@exotec.de',
    'author_company' => 'www.exotec.de | TYPO3 based business solutions',
    'state' => 'beta',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '3.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '10.4.0-11.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
